# univ-medical-record

./: UnivMedicalRecord.sln
UnivMedicalRecord/: Program.cs  UnivMedicalRecord.csproj
UnivMedicalRecord/Data/: DatabaseContext.cs  Login.cs  PasswordHash.cs  Session.cs  StringEncryptionService.cs
UnivMedicalRecord/Migrations/: 20230510105250_Initial.Designer.cs  20230510105250_Initial.cs  20230510130245_Newtbl.Designer.cs  20230510130245_Newtbl.cs  20230511103142_optimizedroletbl.Designer.cs  20230511103142_optimizedroletbl.cs  20230513041956_mergedadminandregularusers.Designer.cs  20230513041956_mergedadminandregularusers.cs  20230515101516_merged_admin_and_employee_tbl.Designer.cs  20230515101516_merged_admin_and_employee_tbl.cs  20230517103041_addedtblmedicalrecords.Designer.cs  20230517103041_addedtblmedicalrecords.cs  20230517111413_addedtblmedicalrecordsandlabtests.Designer.cs  20230517111413_addedtblmedicalrecordsandlabtests.cs  20230517113502_optimized_medical_record.Designer.cs  20230517113502_optimized_medical_record.cs  20230517114114_optimized_medical_record1.Designer.cs  20230517114114_optimized_medical_record1.cs  20230517114328_optimized_medical_record2.Designer.cs  20230517114328_optimized_medical_record2.cs  20230517124152_IntialCreate.Designer.cs  20230517124152_IntialCreate.cs  20230521062255_optimized_records.Designer.cs  20230522062416_InitialCreate.Designer.cs  20230522062416_InitialCreate.cs  20230522104359_optimized_records.Designer.cs  20230522104359_optimized_records.cs  20230528022458_optimized_records.Designer.cs  20230531111929_InitialCreate.Designer.cs  20230531111929_InitialCreate.cs  20230604042214_InitialCreate.Designer.cs  20230605085328_InitialCreate.Designer.cs  20230605085328_InitialCreate.cs  20230606172324_InitialCreate.Designer.cs  20230606172324_InitialCreate.cs  20230612095056_InitialCreate.Designer.cs  20230612095842_InitialCreate1.Designer.cs  20230615062510_InitialCreate.Designer.cs  20230615062510_InitialCreate.cs  20230622142907_InitialCreate.Designer.cs  (+6 more)
UnivMedicalRecord/Models/: User.cs
UnivMedicalRecord/Models/Admin/: Admin.cs  AdminRole.cs  Position.cs
UnivMedicalRecord/Models/Comms/: MessagePost.cs
UnivMedicalRecord/Models/Employee/: Employee.cs  EmployeePosition.cs  EmployeeRole.cs
UnivMedicalRecord/Models/Graphs/: BarGraphDataModel.cs  BarGraphDatasets.cs
UnivMedicalRecord/Models/LabTests/: CBC.cs  Cholesterol.cs  CholesterolSI.cs  Fecalysis.cs  LabResult.cs  MicroUrinalysis.cs  Urinalysis.cs
UnivMedicalRecord/Models/Record/: Allergy.cs  FamilyInfo.cs  GeneralRecord.cs  Illness.cs  Medical.cs  Personal.cs  UserRecord.cs
UnivMedicalRecord/Models/Users/: User.cs  UserType.cs
UnivMedicalRecord/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnivMedicalRecord/Pages/CreateUser/: Index.cshtml  Index.cshtml.cs
UnivMedicalRecord/Pages/GeneralRecord/: AddLabResult.cshtml  AddLabResult.cshtml.cs  EditRecord.cshtml  EditRecord.cshtml.cs  GeneralRecords.cshtml  GeneralRecords.cshtml.cs  ViewMedical.cshtml  ViewMedical.cshtml.cs
UnivMedicalRecord/Pages/GraphTest/: Graph.cshtml  Graph.cshtml.cs
UnivMedicalRecord/Pages/Homepage/: AddLab.cshtml  AddLab.cshtml.cs  AddLabResult.cshtml  AddLabResult.cshtml.cs  AddLabTest.cshtml  AddLabTest.cshtml.cs  EditLab.cshtml  EditLab.cshtml.cs  EditRecord.cshtml  EditRecord.cshtml.cs  GeneralRecords.cshtml  GeneralRecords.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Index.cshtml  Index.cshtml.cs  MedicalRecord.cshtml  MedicalRecord.cshtml.cs  Message.cshtml  Message.cshtml.cs  Records.cshtml  Records.cshtml.cs  ViewMedical.cshtml  ViewMedical.cshtml.cs  ViewRecords.cshtml  ViewRecords.cshtml.cs
UnivMedicalRecord/Pages/LaboratoryRecord/: AddLab.cshtml  AddLab.cshtml.cs  EditCbc.cshtml  EditCbc.cshtml.cs  EditCholesterol.cshtml  EditCholesterol.cshtml.cs  EditCholesterolSi.cshtml  EditCholesterolSi.cshtml.cs  EditFecalysis.cshtml  EditFecalysis.cshtml.cs  EditUrinalysis.cshtml  EditUrinalysis.cshtml.cs
UnivMedicalRecord/Pages/Login/: Index.cshtml  Index.cshtml.cs
UnivMedicalRecord/Pages/Shared/: _Layout.cshtml
UnivMedicalRecord/Properties/: launchSettings.json
UnivMedicalRecord/wwwroot/css/: site.css
